<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      S
    />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <style>
      .october-event {
        background-image: url(https://www.apple.com/v/home/n/images/heroes/october-event/event_hero__e27hq6jj8i2q_largetall_2x.jpg);
        background-repeat: no-repeat;
        background-attachment: none;
        background-position: center;
        background-size: 300%;
        width: 100%;
      }
      .new-ipad{
        background-image: url(https://www.apple.com/th/home/images/promos/ipad/tile__cauwwcyyn9hy_large.jpg);
        background-repeat: no-repeat;
        background-attachment: none;
        background-position: center;
        background-size:fixed;
        width: 100%;
      }

      .app{
        background-image: url(https://www.apple.com/th/home/images/promos/ios-14/tile__cauwwcyyn9hy_large_2x.jpg);
        background-repeat: no-repeat;
        background-attachment: none;
        background-position: center;
        background-size:fixed;
        width: 100%;
      }
      .game{
        background-image: url(https://www.apple.com/v/home/n/images/promos/arcade-crossy-road-castle/tile__cauwwcyyn9hy_large.jpg);
        background-repeat: no-repeat;
        background-attachment: none;
        background-position: center;
        background-size:200%;
        width: 100%;
      }
      .movie{
        background-image: url(https://www.apple.com/th/home/images/promos/tv-plus-free-shows-aug20/tile__cauwwcyyn9hy_xlarge_2x.jpg);
        background-repeat: no-repeat;
        background-attachment: none;
        background-position: center;
        background-size:150%;
        width: 100%;
      }
      .game-select{
        text-decoration: none;
      }
    </style>
    <title>Apple (Thailand)</title>
  </head>
  <body class="text-center" style="font-family: 'Prompt', sans-serif;">
    <!-- Caution -->
    <div class="container-fluid m-0 p-0">
      <div class="row" style="margin: 0px">
        <div class="col-md" style="line-height: 0px;">
          <h4><b>ร้านของเราเปิดให้บริการแล้ว</h4></b>
          <p>
            เพื่อความปลอดภัยของทุกคน เรามีมาตรการจำกัดจำนวนคนในร้าน
            รวมทั้งขอความร่วมมือให้ลูกค้าทุกท่านสวมหน้ากาก หรือ
            เลือกซื้อสินค้าออนไลน์ พร้อมการจัดส่งฟรี
          </p>
        </div>
      </div>
      <!-- Event -->
      <div class="row m-0">
        <div class="col-md m-0">
          <div class="october-event" style="margin-left:0;padding-top: 30%;width:100%; height:100%;cursor: pointer; color: gold">
            <h1 style="font-size:5vh;">พบกันเร็วๆๆๆๆนี้</h1>
            <h2 style="font-size:5vh;">รับชมกิจกรรมของ Apple ได้ทางเว็บไซต์ U.S. ของเรา</h2>
            <h2 style="font-size:5vh;">ในคืนวันที่ 13 ต.ค. เวลาเที่ยงคืนประเทศไทย</h2>
            <br />
            <a href="#"><h2>ดูเพิ่มเติม ></h2></a>
            <br /><br /><br />
          </div>
        </div>
      </div>
      <!-- Apple Watch -->
      <div class="row m-0">
          <div class="col-md m-0" style=" padding: 100px 0px 50px;color: white;background-color: black;cursor: pointer;">
            <img style="width:20%;" src="https://www.apple.com/v/home/n/images/logos/watch-series-6/logo_hero__trsrpeu6koqy_large_2x.png">
            <h3>อนาคตของสุขภาพ บนข้อมือคุณ</h3>
            <a href="#"><h4>ดูเพิ่มเติม ></a><a href="#">&nbsp;&nbsp;&nbsp;&nbsp; สั่งซื้อ ></h4></a><br><br><br>
            <img style="width:15%" src="https://www.apple.com/th/home/images/heroes/watch-series-6/hero__dvsxv8smkkgi_largetall_2x.jpg">
          </div>
      </div>
      <!-- iPad -->
      <div class="row pt-3">
          <div class="col-md" style="line-height: 0px;cursor: pointer;background-color: rgb(251, 253, 253);">
            <h5 style="font-size:18px;color: red;">โปรดตรวจสอบวันวางจำหน่ายอีกครั้ง</h5>
            <h2 style="font-size:60px">iPad Air</h2>
            <h3>ทั้งทรงพลัง ทั้งสดใส ทั้งน่ามหัศจรรย์</h3>
            <a href="#"><h4>ดูเพิ่มเติม ></a><a href="#">&nbsp;&nbsp;&nbsp;&nbsp; ดูราคา ></h4></a>
            <img style="width:100%;" src="https://www.apple.com/v/home/n/images/heroes/ipad-air/hero__dvsxv8smkkgi_largetall_2x.jpg">
          </div>
      </div>
      <!-- Others -->

      <!-- Line-1 -->
      <div class="row m-1">
          <div class="col-md pt-5 m-2" style="cursor: pointer;background-color: rgb(251, 253, 253);">
            <img style="width:20%;margin-bottom:20px;" src="https://www.apple.com/v/home/n/images/logos/watch-se/logo__dcojfwkzna2q_large_2x.png">
            <h3>เก่งเข้าตา ราคาโดนใจ</h3>
            <a href="#"><h5 style="margin:30px 0 30px;">ดูเพิ่มเติม ></a>&nbsp;&nbsp;<a href="#"> สั่งซื้อ ></h5></a>
            <img style="width:50%;" src="https://www.apple.com/v/home/n/images/promos/watch-se/tile__cauwwcyyn9hy_large_2x.jpg">
          </div>
          <div class="col-md pt-5 m-2" style="cursor: pointer;background-color: rgb(251, 253, 253);">
            <h5 style="font-size: 18px;color: red;">พบกันภายในปีนี้</h5>
            <img style="width:20%;margin-bottom:20px;" src="https://www.apple.com/v/home/n/images/logos/apple-one/logo__dcojfwkzna2q_large_2x.png">
            <h3>รวม 4 บริการของ Apple เข้าเป็น</h3>
            <h3>ชุดเดียวกัน และเพลิดเพลินได้มากขึ้น</h3>
            <h3>ในราคาที่คุ้มค่า</h3>
            <a href="#"><h5 style="margin:30px 0 30px;">ดูเพิ่มเติม ></a></h5>
            <img style="width:70%;" src="https://www.apple.com/th/home/images/promos/apple-one/tile__cauwwcyyn9hy_large.jpg">
        </div>
      </div>
      <!-- Line-2 -->
      <div class="row m-1">
        <div class="col-md p-0 m-2" style="width:100%;cursor: pointer;background-color: rgb(251, 253, 253);">
            <div class="new-ipad" style="padding-top:40%">
            <img style="width:15%" src="https://www.apple.com/th/home/images/logos/ipad/logo-tile__ec23lf7d072a_large_2x.png">
            <h4>ความสามารถเกินคาด ในราคาคาดที่ไม่ถึง</h4>
            <a href="#"><h5 style="margin:30px 0 30px;">ดูเพิ่มเติม ></a>&nbsp;&nbsp;<a href="#"> สั่งซื้อ ></h5></a>
            </div>
        </div>
        <div class="col-md p-0 m-2" style="width:100%;cursor: pointer;background-color: rgb(251, 253, 253);">
            <div class="app" style="padding:5% 0 40%;">
            <h1>iOS 14</h1>
            <h4>เปลี่ยนลุคใหม่</h4>
            <h4>แต่คุ้นไม่เคยเปลี่ยน</h4>
            <a href="#"><h5 style="margin:30px 0 30px;">ดูเพิ่มเติม ></a></h5>
            </div>
        </div>
      </div>
      <!-- Line-3 -->
      <div class="row m-1">
        <div class="col-md p-0 m-2" style="width:100%;cursor: pointer;background-color: rgb(251, 253, 253);">
            <div class="game" style="color: white;padding:5% 0 40%;">
                <img style="width:20%; padding-bottom:20px;" src="https://www.apple.com/v/home/n/images/logos/arcade/logo_light__cfvl40z2nzau_large_2x.png">
                <h4>ได้เวลาสนุกของคอเกม</h4>
            <h4>โลกแห่งเกมนับร้อยๆแบบไม่มีโฆษณา</h4>
            <a href="#" class="game-select" style="color:white;"><h4 style="margin:30px 0 30px;">ดูเพิ่มเติม ></a>&nbsp;&nbsp;<a href="#" class="game-select" style="color:white;"> ลองใช้ฟรี* 
                <span class="iconify" data-icon="mdi-arrow-top-right" data-inline="false"></span></h4></a>
        </div>
    </div>
        <div class="col-md p-0 m-2" style="width:100%;cursor: pointer;background-color: rgb(251, 253, 253);">
            <div class="movie" style="color: white;padding: 40% 0 6%;">
                <img style="width:10%; padding-bottom:20px;" src="https://www.apple.com/v/home/n/images/logos/tv-plus-device-offer/logo__dcojfwkzna2q_large_2x.png">
                <h4>ใช้ Apple TV+ ได้ฟรีนาน 1 ปี</h4>
                <h4>เมื่อซื้ออุปกรณ์ Apple</h4>
                <a href="#" style="color:white;"><h5 style="margin:30px 0 30px;">ดูเพิ่มเติม ></a>&nbsp;&nbsp;<a href="#" style="color:white;"> ลองใช้ฟรี ></h5></a>
            </div>
        </div>
    </div>
  </body>
</html>
